language: python
python:
  - "3.4.2"
  - "3.4.3"
  - "3.5"
install: pip install coveralls
# command to install dependencies
script:
  ( cmdpid=$BASHPID; (sleep 160; kill -SIGABRT $cmdpid) & PYTHONFAULTHANDLER=true coverage run --source=RPiNWR ./setup.py test )
after_success:
  coveralls
