language: python
python:
  - "3.4.3"
  - "3.5"
install:
  pip install -U setuptools coveralls pygame
script:
  ( cmdpid=$BASHPID; (sleep 300; kill -SIGUSR1 $cmdpid; sleep 1; kill -9 $cmdpid) & PYTHONFAULTHANDLER=true coverage run --source=RPiNWR ./setup.py test )
after_success:
  coveralls